<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v6.0.0-beta3/css/all.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Waybill Table</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: content-box;
        }



        body {
            background: rgb(255, 255, 255);
            overflow: auto;
            /* margin: 20px; */
        }

        .waybill_container {
            width: 210mm;
            height: 297mm;
            /* clear: both; */
            padding: 20px;
            box-sizing: border-box;
            box-shadow: 0px 0px 4px #ccc;
            background: url(./bgwaybill.png) #fff no-repeat center center/cover;
            transform: scale(1);
            font-family: sans-serif;
            transition: transform 0.2s ease-in-out;
            margin: 0 auto;
            transform-origin: top center;
            position: relative;
        }

        .thank_you_mgs {
            max-width: 300px;
            font-size: 11px;
        }

        .waybill_container h2 {
            font-size: 16px;
            text-transform: uppercase;
            text-align: right;

        }

        .waybill_container h3 {
            font-size: 14px;
            text-transform: uppercase;
        }

        .waybill_container h2,
        .waybill_container h3 {
            padding: 5px 0;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            font-size: 11px;
        }

        th,
        td {
            border: 1px solid black;
            padding: 8px;
            text-align: left;
        }

        td {
            width: 50%;
            text-wrap-mode: wrap;

        }

        th {
            background-color: #e9e9e9;
            text-wrap-mode: nowrap;
            word-wrap: normal;
        }

        .header {
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 5px 0;
            color: #000;
            /* background: green; */
            height: 100px;
        }

        .header .logo_cont {
            flex: 1;
        }

        .header .logo {
            width: 100px;
        }


        .header .logo img {
            width: 100%;
        }

        .header .detailed_info {
            flex: 1;
            display: grid;
            grid-template-columns: 1fr 1fr;
            font-size: 11px;
            gap: 10px;

            /* width: 50%; */
        }

        .header .detailed_info div {
            display: flex;
            gap: 10px;
        }

        .header .detailed_info div i {
            color: rgb(0, 0, 0);
        }

        .scale-container {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 999;
        }

        .remarks {
            display: flex;
            flex-direction: column;
            width: 100%;

        }

        .remarks textarea {
            width: 98.5%;
            padding: 5px;

        }

        .footer {
            display: flex;
            align-items: center;
            text-transform: capitalize;
            /* margin-top: 20px; */
            width: 100%;
            position: absolute;
            bottom: 10px;
            left: 0;
            /* margin: 20px; */
            /* background: green; */
        }

        .footer .fot1 {
            display: flex;
            flex-direction: column;
            gap: 10px;
            flex: 1;
            padding: 5px 20px;
        }

        .footer .fot1 .recieved_by {
            display: flex;
            flex-direction: column;
            gap: 10px;
            font-size: 11px;
        }

        .footer .fot1 .recieved_by .sign {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 0;

        }

        .footer .fot1 .recieved_by .sign .signature {
            border-bottom: 1px solid #000;
            width: 150px;
            padding: 2px 0;
        }

        .footer .fot1 .recieved_by .date {
            display: flex;
            align-items: center;
            gap: 5px;
            padding: 5px 0;
        }

        .footer .fot1 .recieved_by .date .date_time {
            border-bottom: 1px solid #000;
            width: 150px;
            padding: 2px 0;
        }

        .fot2 {
            display: flex;
            align-items: end;
            flex: 1;
            text-align: right;
            font-size: 11px;
            width: 100%;
            text-transform: lowercase;
            padding: 20px;
            justify-content: end;
            margin-top: 30px;

            /* background: pink; */

        }

        .fort_fot {
            /* max-width: 200px; */
            padding-left: 80px;
        }

        @media print {
            .waybill_container {
                transform: scale(1) !important;
                /* Reset scale for printing */
            }

            .scale-container {
                display: none;
                /* Hide zoom control when printing */
            }

            .actions_op {
                display: none !important;
            }
        }

        .actions_op {
            position: fixed;
            bottom: 30px;
            /* background: green; */
            left: 0;
            display: flex;
            flex-direction: column;
            gap: 5px;
            padding: 30px 0;
            transition: all 800ms ease-in-out;
        }

        .actions_op button {
            border-style: none;
            background: #fff;
            border-radius: 0 3px 0 3px;
            font-size: 11px;
            padding: 5px 10px;
            text-align: left;
            display: flex;
            align-items: center;
            gap: 10px;
            border: 1px solid #ccc;
            transition: all 800ms ease-in-out;
            width: fit-content;
            cursor: pointer;
        }

        .actions_op button i {
            color: rgb(35, 35, 237);
        }

        .actions_op button:hover {
            background: #cccccc;
        }

        .actions_op .collapse_action {
            background: rgb(35, 35, 237);
            color: #fff !important;
            position: fixed;
            bottom: 30px;
            opacity: 0.5;
        }

        .actions_op .collapse_action i {
            color: #fff;
        }

        .actions_op .collapse_action:hover {
            background: rgb(77, 77, 226);
            color: #fff;
            opacity: 1;
        }

        .actions_op.noshowp {
            max-height: 0px !important;
            transition: all 400ms ease;
            padding: 0;
            overflow: hidden;
        }

        .actions_op .collapse_action i.rotate_p {
            rotate: 180deg;
            transition: all 400ms ease-in-out;
        }

        .dropdown {
            position: relative;
            display: flex;
            transition: all 800ms ease-in-out;

        }

        .dropdown-content {
            /* display: none; */
            /* position: absolute; */
            overflow: hidden;
            height: 0;
            min-width: 150px;
            z-index: 1;
            border-radius: 5px;
            gap: 3px;
            flex-direction: column;
            transition: all 800ms ease-in-out;
            background: #fff;
            /* border: 1px solid #ccc; */
        }

        .dropdown-content button {
            color: black;
            text-decoration: none;
            display: block;
            cursor: pointer;
            transition: all 800ms ease-in-out;
            border: none;

        }

        .dropdown-content button:hover {
            background-color: #f1f1f1;
            transition: all 800ms ease-in-out;

        }

        .dropdown:hover .dropdown-content {
            height: auto;
            transition: all 800ms ease-in-out;

        }

        .title2 {
            margin-top: -20px;
            font-weight: 700;
        }

        .stamp_p {
            position: absolute;
            z-index: 9999;
            /* rotate: -20deg; */
            /* background: #ccc; */
            bottom: 150px;
            border: 2px solid #ccc;
            border-style: dotted;
            max-width: 200px;
            min-width: 200px;
            height: 100px;
        }

        .stamp_p img {
            width: 100%;

        }



        .stamp_p.s1 {
            width: 100%;
            left: 20px;
        }

        .stamp_p.s2 {
            width: 100%;
            right: 20px;
        }
    </style>

    <script>
        function updateScale(value) {
            const container = document.querySelector('.waybill_container');
            container.style.transform = `scale(${value})`;
        }
    </script>
</head>

<body>
    <div class="scale-container">
        <label for="scale">Scale:</label>
        <input type="range" id="scale" min="0.5" max="2" step="0.1" value="1" oninput="updateScale(this.value)">
    </div>
    <div class="waybill_container">



        <div class="header">
            <div class="logo_cont">
                <div class="logo">
                    <img src="./image.png" alt="">
                </div>
            </div>
            <div class="detailed_info">
                <div class="mail">info@logistics.com<i class="fa fa-envelope"></i></div>
                <div class="address">no 2, lakoye rood off barigga junction, apapa lagos <i class="fa fa-location"></i>
                </div>
                <div class="website">www.logistics.com<i class="fa fa-globe"></i></div>
                <div class="phone">+234 567 897 234<i class="fa fa-phone"></i></div>
            </div>
        </div>
        <h2 class="title2">WAYBILL <span class="waybill_num">#12345678</span></h2>
        <h3>DISPATCH SECTION</h3>
        <table>
            <tr>
                <th>FROM</th>
                <td></td>
                <th>TO</th>
                <td></td>
            </tr>
            <tr>
                <th>DATE</th>
                <td></td>
                <th>Authorization </th>
                <td></td>
            </tr>
            <tr>
                <th>CONSIGNEE</th>
                <td></td>
                <th>Truck / Trailer </th>
                <td></td>
            </tr>
        </table>

        <h3>Material Details</h3>
        <table>
            <tr>
                <th>Material Description</th>
                <th>Shipment </th>
                <th>Unit Type</th>
                <th>Number of Units</th>
                <th>Unit Weight</th>
                <th>Total QTY</th>
                <th>Sound</th>
                <th>Reconditioned</th>
                <th>Other</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>

        <div class="remarks">
            <h3>remarks</h3>
            <textarea minlength="1" placeholder="remark" name="" id=""></textarea>
        </div>

        <h3>Driver & Dispatch Info</h3>
        <table>
            <tr>
                <th>Driver’s Name</th>
                <td></td>
                <th>Dispatched by</th>
                <td></td>
            </tr>
            <tr>
                <th>Vehicle Number </th>
                <td></td>
                <th>Title</th>
                <td></td>
            </tr>
            <tr>
                <th>Signature and Date</th>
                <td></td>
                <th>Signature and Date</th>
                <td></td>
            </tr>
        </table>

        <h3>RECEIPT SECTION</h3>
        <table>
            <tr>
                <th>Commodity Shipment </th>
                <th>Unit Type</th>
                <th>Number of Units</th>
                <th>Unit Weight</th>
                <th>Total QTY</th>
                <th>Short/Excess</th>
                <th>Sound</th>
                <th>Reconditioned</th>
                <th>Damaged</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
        </table>
        <div class="remarks">
            <h3>remarks</h3>
            <textarea minlength="1" placeholder="remark" name="" id=""></textarea>
        </div>
        <h3>Driver & Receipt Info</h3>
        <table>
            <tr>
                <th>Driver’s Name</th>
                <td></td>
                <th>Received by</th>
                <td></td>
            </tr>
            <tr>
                <th>Vehicle Number </th>
                <td></td>
                <th>Title</th>
                <td></td>
            </tr>
            <tr>
                <th>Signature and Date</th>
                <td></td>
                <th>Signature and Date</th>
                <td></td>
            </tr>
        </table>

        <div class="footer">
            <div class="fot1">
                <div class="thank_you_mgs">
                    <h3>Thank you</h3>
                    <p>Thank you for choosing our logistics services. We appreciate your business and look forward to
                        serving you again.</p>
                </div>
                <div class="recieved_by">
                    <h3>Item recieved by: <span class="reciever_name"></span></h3>
                    <div class="sign">
                        <p>Sign1:</p>
                        <div class="signature"></div>
                        <p>Sign2:</p>
                        <div class="signature"></div>
                    </div>
                    <div class="date">
                        <p>date1:</p>
                        <div class="date_time"></div>
                        <p>date2:</p>
                        <div class="date_time"></div>
                    </div>

                </div>
            </div>

            <div class="fot2">
                <div class="fort_fot">
                    <h3>Terms and Conditions</h3>
                    <p>By using this waybill, you agree to comply with all logistics regulations and responsibilities
                        associated with the shipment. The consignee is responsible for inspecting the goods upon
                        receipt.
                        The logistics provider is not liable for damages caused during transit unless negligence is
                        proven.
                    </p>
                </div>


            </div>

        </div>
        <div class="stamp_p s1"></div>
        <div class="stamp_p s2"></div>
    </div>


    <div class="actions_op noshowp">
        <button type="button"> <i class="fa-sharp fa-solid fa-pen-nib"></i> Sign</button>
        <button type="button"> <i class="fa-sharp fa-solid fa-stamp"></i> Stamp</button>
        <button type="button" onclick="window.print()"> <i class="fa-solid fa-print"></i> Print</button>
        <div class="dropdown">
            <button type="button"> <i class="fa-solid fa-download"></i> Download</button>
            <div class="dropdown-content">
                <button onclick="downloadWaybillAsPDF()">- <i class="fa fa-file"></i> Download as PDF</button>
                <button onclick="downloadWaybillAsImage()">- <i class="fa fa-image"></i> Download as Image</button>
            </div>
        </div>
        <button type="button" onclick="shareWaybillAsImage()"> <i
                class="fa-sharp fa-solid fa-share-from-square"></i>Share</button>
        <button type="button" class="collapse_action" title="collapse action"> <i class="fa fa-angle-up"></i></button>
    </div>

    <script src="https://cdnjs.cloudflare.com/ajax/libs/jspdf/2.5.1/jspdf.umd.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/html2canvas/1.4.1/html2canvas.min.js"
        integrity="sha512-BNaRQnYJYiPSqHHDb58B0yaPfCu+Wgds8Gp/gU33kqBtgNS4tSPHuGibyoeqMV/TJlSKda6FXzoEyYGjTe+vXA=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
    <script>
        const collapse = document.querySelector('.collapse_action');
        const collapseIcon = document.querySelector('.collapse_action i');
        const actionOp = document.querySelector('.actions_op');

        collapse.addEventListener('click', () => {
            actionOp.classList.toggle('noshowp')
            collapseIcon.classList.toggle('rotate_p')
        })


        function downloadWaybillAsImage() {
            const waybill = document.querySelector('.waybill_container');

            html2canvas(waybill, { scale: 2 }).then(canvas => {
                const imgData = canvas.toDataURL("image/png");
                const link = document.createElement("a");
                link.href = imgData;
                link.download = "waybill.png";
                link.click();
            });
        }

        async function shareWaybillAsImage() {
            const waybill = document.querySelector('.waybill_container');

            html2canvas(waybill, { scale: 2 }).then(async (canvas) => {
                const imgData = canvas.toDataURL("image/png");

                // Convert base64 to a Blob
                const blob = await fetch(imgData).then(res => res.blob());
                const file = new File([blob], "waybill.png", { type: "image/png" });

                // Check if Web Share API is available
                if (navigator.canShare && navigator.canShare({ files: [file] })) {
                    try {
                        await navigator.share({
                            title: "Waybill Document",
                            text: "Here is the waybill document.",
                            files: [file]
                        });
                    } catch (error) {
                        console.error("Error sharing:", error);
                    }
                } else {
                    alert("Sharing not supported on this device.");
                }
            });
        }

        function downloadWaybillAsPDF() {
            const { jsPDF } = window.jspdf;
            const waybill = document.querySelector('.waybill_container');

            html2canvas(waybill, { scale: 2 }).then(canvas => {
                const imgData = canvas.toDataURL("image/png");
                const pdf = new jsPDF('p', 'mm', 'a4');
                const imgWidth = 210;
                const imgHeight = (canvas.height * imgWidth) / canvas.width;

                pdf.addImage(imgData, 'PNG', 0, 0, imgWidth, imgHeight);
                pdf.save("waybill.pdf");
            });
        }


    </script>
</body>

</html>